<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my meta description">
    <title>Can I contact</title>




</head>
<body>


<header>
    Lorem ipsum dolor sit amet.
</header>
<article>
    <header><h1>CanIContact</h1></header>
    <section class="head">
        <h2>No</h2>
        <p class="sub">
            <span class="result"></span>aijaz is not available i.
            <span class="moment">(as of </span>
            <span class="flask-moment" data-timestamp="2021-01-03T06:01:04Z" data-function="fromNow" data-refresh="60000" style="display: none">2021-01-03T06:01:04Z</span>
            <span class="moment">)</span>
        </p>
    </section class="head">

    <section class="head">
        <header><h2>About this website</h2></header>
        <section>
            <header><h3>Who it's for</h3></header>
            <p>
                This website is for teachers, mentors, advisers, and anyone else who wants to let others know whether or not right now is a good time to contact them.
            </p>
        </section>
        <section>
            <header><h3>The problem it solves</h3></header>
            <p>
                There are times when we're involved in what I call "low-value tasks" like, watching TV, surfing the net, or simply puttering around the house.
                At these times we're willing to be interrupted by others. Often, our students or advisees won't reach out to us because they don't know that we're available.
                This website solves that problem.
            </p>
        </section>
        <section>
            <header><h3>How it works</h3></header>
            <p>
                Pick a user name. Create an account. Sign in and flip the switch to indicate your availability.
                Share your link with others. That's it!
            </p>
        </section>
        <section>
            <header><h3>Mobile Support</h3></header>
            <p>
                Our site is fully compatible with modern smartphones. Our iOS app (coming soon) provides widgets so that you can change your availability from your home screen.                
            </p>
        </section>
        <footer>End of section class="head"</footer>
    </section class="head">

    <section class="head">
        <header><h2>About this website</h2></header>
        <section>
            <header><h3>Who it's for</h3></header>
            <p>
                This website is for teachers, mentors, advisers, and anyone else who wants to let others know whether or not right now is a good time to contact them.
            </p>
        </section>
        <section>
            <header><h3>The problem it solves</h3></header>
            <p>
                There are times when we're involved in what I call "low-value tasks" like, watching TV, surfing the net, or simply puttering around the house.
                At these times we're willing to be interrupted by others. Often, our students or advisees won't reach out to us because they don't know that we're available.
                This website solves that problem.
            </p>
        </section>
        <section>
            <header><h3>How it works</h3></header>
            <p>
                Pick a user name. Create an account. Sign in and flip the switch to indicate your availability.
                Share your link with others. That's it!
            </p>
        </section>
        <section>
            <header><h3>Mobile Support</h3></header>
            <p>
                Our site is fully compatible with modern smartphones. Our iOS app (coming soon) provides widgets so that you can change your availability from your home screen.                
            </p>
        </section>
        <footer>End of section class="head"</footer>
    </section class="head">



</article>
<footer>
    Contact us!
    <div class="contact-info">this.is.us@example.com</div>
</footer>



</body>
</html>


